name: Scripts for Health Sign
version: v1.0

# 脚本配置信息

# 手动配置方法：
# 将{STUID}替换为学号，{PSWD}替换为自己的密码。
# 注意，手动配置时请连同前后的大括号一同删除替换。

# 支持多个账户打卡，编辑时请保持yaml的格式不变。去掉"#"号即可

jobs:
  studentID:
    - "{STUID}"
    #- "第二个账号"
    #- "第三个账号"
  studentPassword:
    - "{PSWD}"
    #- "第二个密码"
    #- "第三个密码"
