name: Scripts for Health Sign
version: v1.0

# 脚本配置信息，想增加的话就复制粘贴就行
jobs:
  studentID:
    - "填入第一个账号"
    - "填入第二个账号"
    - "填入第三个账号"
  studentPassword:
    - "填入第一个账号的密码"
    - "填入第二个账号的密码"
    - "填入第三个账号的密码"
